<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>あなたの良いところを長谷部が教えてくれるそうです</title>
    <link rel="stylesheet" href="assessment.css">
</head>
<body>
    <script src="assessment.js"></script>
    <div class="heshi">主の良いところ</div>
    <br>
    <div class="hase">診断したい名前をいれて下さいね、主</div>
    <input type="text" id="user-name" size="40" maxlength="20">
    <button id="assessment">長谷部に聞く</button>
    <div id="result-area"></div>
    <div id="tweet-area">
        <a href="https://twitter.com/intent/tweet?button_hashtag=あなたのいいところ&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #＃あなたのいいところ</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <script src="assessment.js"></script>
</body>
</html>
